PORT=3000
NODE_ENV=development # development || production

DATABASE_TYPE=docker # docker || sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=knowledge_base_db

SWAGGER_SERVER_URL=http://localhost:3000/api
